# Generated by OpenSesame 2.9.6 (Hesitant Heisenberg)
# Mon Jun 15 13:01:53 2015 (nt)
# <http://www.cogsci.nl/opensesame>

set background "#777777"
set bidi "no"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "Default description"
set font_bold "no"
set font_family "mono"
set font_italic "no"
set font_size "24"
set foreground "#555555"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "P0005.1 Semantic pupillary light response"
set transparent_variables "no"
set width "1024"

define sketchpad break
	set description "Displays stimuli"
	set duration "keypress"
	draw textline 0 0 "- Pause -" center=1 color="#555555" font_family="mono" font_size=22 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad correct
	set description "Displays stimuli"
	set duration "500"
	draw fixdot 0 0 color="#005500" style="default" z_index=0 show_if="always"

define form_text_display end
	set cols "1;1;1"
	set description "A simple text display form"
	__form_text__
	L'expU+00E9rience est maintenant terminU+00E9e.
	
	Merci pour votre participation !
	__end__
	set form_title "<span size=24>Fin</span>"
	set ok_text "Ok"
	set rows "1;4;1"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sequence experiment
	run validate "always"
	run eyelink_calibrate "always"
	run instructions_1 "always"
	run instructions_2 "always"
	run training_loop "always"
	run instructions_3 "always"
	run loop "always"
	run end "always"

define eyelink_calibrate eyelink_calibrate
	set cal_beep "yes"
	set cal_target_size "16"
	set description "Calibration/ initialization plugin for the Eyelink series of eye trackers (SR-Research)"
	set force_drift_correct "yes"
	set sacc_acc_thresh "9500"
	set sacc_vel_thresh "35"
	set tracker_attached "Yes"

define eyelink_drift_correct eyelink_drift_correct
	set description "Drift correction plugin for the Eyelink series of eye trackers (SR-Research)"
	set mode "Automatic (fixation triggered)"
	set xpos "0"
	set ypos "0"

define eyelink_log eyelink_log
	set auto_log "yes"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set msg ""
	set throttle "2"

define eyelink_log eyelink_log_break
	set auto_log "no"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	__msg__
	phase break
	__end__
	set throttle "0"

define eyelink_log eyelink_log_fixation
	set auto_log "no"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set msg "phase fixation"
	set throttle "0"

define eyelink_log eyelink_log_response
	set auto_log "no"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set msg "phase feedback"
	set throttle "0"

define eyelink_log eyelink_log_target
	set auto_log "no"
	set description "Message log for the Eyelink series of eye trackers (SR-Research)"
	set msg "phase target"
	set throttle "0"

define eyelink_start_recording eyelink_start_recording
	set description "Start recording plugin for the Eyelink series of eye trackers (SR-Research)"
	set log_msg "start_trial [count_trial_sequence]"

define eyelink_stop_recording eyelink_stop_recording

define sketchpad false
	set description "Displays stimuli"
	set duration "500"
	draw fixdot 0 0 color="#780000" style="default" z_index=0 show_if="always"

define sketchpad fixation
	set description "Displays stimuli"
	set duration "3000"
	draw fixdot 0 0 color="#555555" style="default" z_index=0 show_if="always"

define form_text_display instructions_1
	set cols "1;1;1"
	set description "A simple text display form"
	__form_text__
	Lors de cette expU+00E9rience, vous verrez des mots s'afficher U+00E0 l'U+00E9cran.
	
	Le but est d'appuyer sur la barre d'espace lorsque vous verrez des noms d'animaux s'afficher et de n'appuyer sur aucune touche dans le cas contraire.
	__end__
	set form_title "<span size=24>Instructions</span>"
	set ok_text "Ok"
	set rows "1;4;1"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions_2
	set cols "1;1;1"
	set description "A simple text display form"
	__form_text__
	L'expU+00E9rience va tout d'abord commencer par une courte phase d'entraU+00EEnement.
	
	Veuillez appuyer sur le bouton "OK" pour dU+00E9buter l'entraU+00EEnement.
	__end__
	set form_title "<span size=24>Instructions</span>"
	set ok_text "Ok"
	set rows "1;4;1"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions_3
	set cols "1;1;1"
	set description "A simple text display form"
	__form_text__
	L'entraU+00EEnement est terminU+00E9, nous allons maintenant passer U+00E0 la vU+00E9ritable phase de l'expU+00E9rience.
	
	Veuillez appuyer sur le bouton "OK" pour dU+00E9buter l'expU+00E9rience.
	__end__
	set form_title "<span size=24>Instructions</span>"
	set ok_text "Ok"
	set rows "1;4;1"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define keyboard_response keyboard_response
	set allowed_responses "space"
	set description "Collects keyboard responses"
	set flush "yes"
	set timeout "3000"

define logger logger
	set description "Logs experimental data"

define loop loop
	set break_if "never"
	set column_order "word;type;correct_response"
	set cycles "123"
	set description "Repeatedly runs another item"
	set item "trial_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 correct_response "None"
	setcycle 0 word "lumiU+00E8re"
	setcycle 0 type "light"
	setcycle 1 correct_response "None"
	setcycle 1 word "lumineux"
	setcycle 1 type "light"
	setcycle 2 correct_response "None"
	setcycle 2 word "luminositU+00E9"
	setcycle 2 type "light"
	setcycle 3 correct_response "None"
	setcycle 3 word "U+00E9clatant"
	setcycle 3 type "light"
	setcycle 4 correct_response "None"
	setcycle 4 word "U+00E9clairU+00E9"
	setcycle 4 type "light"
	setcycle 5 correct_response "None"
	setcycle 5 word "U+00E9claircie"
	setcycle 5 type "light"
	setcycle 6 correct_response "None"
	setcycle 6 word "U+00E9clairer"
	setcycle 6 type "light"
	setcycle 7 correct_response "None"
	setcycle 7 word "U+00E9claircissement"
	setcycle 7 type "light"
	setcycle 8 correct_response "None"
	setcycle 8 word "brillant"
	setcycle 8 type "light"
	setcycle 9 correct_response "None"
	setcycle 9 word "brillance"
	setcycle 9 type "light"
	setcycle 10 correct_response "None"
	setcycle 10 word "briller"
	setcycle 10 type "light"
	setcycle 11 correct_response "None"
	setcycle 11 word "illuminU+00E9"
	setcycle 11 type "light"
	setcycle 12 correct_response "None"
	setcycle 12 word "illuminer"
	setcycle 12 type "light"
	setcycle 13 correct_response "None"
	setcycle 13 word "illumination"
	setcycle 13 type "light"
	setcycle 14 correct_response "None"
	setcycle 14 word "illuminant"
	setcycle 14 type "light"
	setcycle 15 correct_response "None"
	setcycle 15 word "scintillant"
	setcycle 15 type "light"
	setcycle 16 correct_response "None"
	setcycle 16 word "scintillement"
	setcycle 16 type "light"
	setcycle 17 correct_response "None"
	setcycle 17 word "scintiller"
	setcycle 17 type "light"
	setcycle 18 correct_response "None"
	setcycle 18 word "blanc"
	setcycle 18 type "light"
	setcycle 19 correct_response "None"
	setcycle 19 word "blanchi"
	setcycle 19 type "light"
	setcycle 20 correct_response "None"
	setcycle 20 word "blanchir"
	setcycle 20 type "light"
	setcycle 21 correct_response "None"
	setcycle 21 word "blanchiment"
	setcycle 21 type "light"
	setcycle 22 correct_response "None"
	setcycle 22 word "blanchissement"
	setcycle 22 type "light"
	setcycle 23 correct_response "None"
	setcycle 23 word "jour"
	setcycle 23 type "light"
	setcycle 24 correct_response "None"
	setcycle 24 word "luisant"
	setcycle 24 type "light"
	setcycle 25 correct_response "None"
	setcycle 25 word "luire"
	setcycle 25 type "light"
	setcycle 26 correct_response "None"
	setcycle 26 word "ensoleillU+00E9"
	setcycle 26 type "light"
	setcycle 27 correct_response "None"
	setcycle 27 word "ensoleiller"
	setcycle 27 type "light"
	setcycle 28 correct_response "None"
	setcycle 28 word "U+00E9bloui"
	setcycle 28 type "light"
	setcycle 29 correct_response "None"
	setcycle 29 word "U+00E9blouissant"
	setcycle 29 type "light"
	setcycle 30 correct_response "None"
	setcycle 30 word "U+00E9blouir"
	setcycle 30 type "light"
	setcycle 31 correct_response "None"
	setcycle 31 word "U+00E9tincelant"
	setcycle 31 type "light"
	setcycle 32 correct_response "None"
	setcycle 32 word "U+00E9tinceler"
	setcycle 32 type "light"
	setcycle 33 correct_response "None"
	setcycle 33 word "tU+00E9nU+00E8bres"
	setcycle 33 type "dark"
	setcycle 34 correct_response "None"
	setcycle 34 word "tU+00E9nU+00E9breux"
	setcycle 34 type "dark"
	setcycle 35 correct_response "None"
	setcycle 35 word "tU+00E9rU+00E9brant"
	setcycle 35 type "dark"
	setcycle 36 correct_response "None"
	setcycle 36 word "pU+00E9nombre"
	setcycle 36 type "dark"
	setcycle 37 correct_response "None"
	setcycle 37 word "sombre"
	setcycle 37 type "dark"
	setcycle 38 correct_response "None"
	setcycle 38 word "assombrir"
	setcycle 38 type "dark"
	setcycle 39 correct_response "None"
	setcycle 39 word "assombrissement"
	setcycle 39 type "dark"
	setcycle 40 correct_response "None"
	setcycle 40 word "noir"
	setcycle 40 type "dark"
	setcycle 41 correct_response "None"
	setcycle 41 word "noirceur"
	setcycle 41 type "dark"
	setcycle 42 correct_response "None"
	setcycle 42 word "noirci"
	setcycle 42 type "dark"
	setcycle 43 correct_response "None"
	setcycle 43 word "noircir"
	setcycle 43 type "dark"
	setcycle 44 correct_response "None"
	setcycle 44 word "nuit"
	setcycle 44 type "dark"
	setcycle 45 correct_response "None"
	setcycle 45 word "obscur"
	setcycle 45 type "dark"
	setcycle 46 correct_response "None"
	setcycle 46 word "obscurcissement"
	setcycle 46 type "dark"
	setcycle 47 correct_response "None"
	setcycle 47 word "obscuritU+00E9"
	setcycle 47 type "dark"
	setcycle 48 correct_response "None"
	setcycle 48 word "obscurcir"
	setcycle 48 type "dark"
	setcycle 49 correct_response "None"
	setcycle 49 word "ombre"
	setcycle 49 type "dark"
	setcycle 50 correct_response "None"
	setcycle 50 word "ombragU+00E9"
	setcycle 50 type "dark"
	setcycle 51 correct_response "None"
	setcycle 51 word "ombrager"
	setcycle 51 type "dark"
	setcycle 52 correct_response "None"
	setcycle 52 word "ombrage"
	setcycle 52 type "dark"
	setcycle 53 correct_response "None"
	setcycle 53 word "ombrant"
	setcycle 53 type "dark"
	setcycle 54 correct_response "None"
	setcycle 54 word "foncU+00E9"
	setcycle 54 type "dark"
	setcycle 55 correct_response "None"
	setcycle 55 word "pU+00E9nombre"
	setcycle 55 type "dark"
	setcycle 56 correct_response "None"
	setcycle 56 word "opacitU+00E9"
	setcycle 56 type "dark"
	setcycle 57 correct_response "None"
	setcycle 57 word "opaque"
	setcycle 57 type "dark"
	setcycle 58 correct_response "None"
	setcycle 58 word "opacifier"
	setcycle 58 type "dark"
	setcycle 59 correct_response "None"
	setcycle 59 word "terne"
	setcycle 59 type "dark"
	setcycle 60 correct_response "None"
	setcycle 60 word "terni"
	setcycle 60 type "dark"
	setcycle 61 correct_response "None"
	setcycle 61 word "ternir"
	setcycle 61 type "dark"
	setcycle 62 correct_response "None"
	setcycle 62 word "entU+00E9nU+00E9brer"
	setcycle 62 type "dark"
	setcycle 63 correct_response "None"
	setcycle 63 word "brumeux"
	setcycle 63 type "dark"
	setcycle 64 correct_response "None"
	setcycle 64 word "trouble"
	setcycle 64 type "dark"
	setcycle 65 correct_response "None"
	setcycle 65 word "insalubre"
	setcycle 65 type "dark"
	setcycle 66 correct_response "None"
	setcycle 66 word "nuageux"
	setcycle 66 type "dark"
	setcycle 67 correct_response "None"
	setcycle 67 word "ennuager"
	setcycle 67 type "dark"
	setcycle 68 correct_response "None"
	setcycle 68 word "abandonner"
	setcycle 68 type "ctrl"
	setcycle 69 correct_response "None"
	setcycle 69 word "abstenir"
	setcycle 69 type "ctrl"
	setcycle 70 correct_response "None"
	setcycle 70 word "fracasser"
	setcycle 70 type "ctrl"
	setcycle 71 correct_response "None"
	setcycle 71 word "justifier"
	setcycle 71 type "ctrl"
	setcycle 72 correct_response "None"
	setcycle 72 word "permettre"
	setcycle 72 type "ctrl"
	setcycle 73 correct_response "None"
	setcycle 73 word "renforcer"
	setcycle 73 type "ctrl"
	setcycle 74 correct_response "None"
	setcycle 74 word "dU+00E9cider"
	setcycle 74 type "ctrl"
	setcycle 75 correct_response "None"
	setcycle 75 word "cacher"
	setcycle 75 type "ctrl"
	setcycle 76 correct_response "None"
	setcycle 76 word "assistant"
	setcycle 76 type "ctrl"
	setcycle 77 correct_response "None"
	setcycle 77 word "auberge"
	setcycle 77 type "ctrl"
	setcycle 78 correct_response "None"
	setcycle 78 word "consU+00E9quence"
	setcycle 78 type "ctrl"
	setcycle 79 correct_response "None"
	setcycle 79 word "dessin"
	setcycle 79 type "ctrl"
	setcycle 80 correct_response "None"
	setcycle 80 word "nourriture"
	setcycle 80 type "ctrl"
	setcycle 81 correct_response "None"
	setcycle 81 word "mU+00E8re"
	setcycle 81 type "ctrl"
	setcycle 82 correct_response "None"
	setcycle 82 word "personnel"
	setcycle 82 type "ctrl"
	setcycle 83 correct_response "None"
	setcycle 83 word "peuple"
	setcycle 83 type "ctrl"
	setcycle 84 correct_response "None"
	setcycle 84 word "photographe"
	setcycle 84 type "ctrl"
	setcycle 85 correct_response "None"
	setcycle 85 word "satisfaction"
	setcycle 85 type "ctrl"
	setcycle 86 correct_response "None"
	setcycle 86 word "tU+00E9moin"
	setcycle 86 type "ctrl"
	setcycle 87 correct_response "None"
	setcycle 87 word "sU+00E9same"
	setcycle 87 type "ctrl"
	setcycle 88 correct_response "None"
	setcycle 88 word "absent"
	setcycle 88 type "ctrl"
	setcycle 89 correct_response "None"
	setcycle 89 word "artistique"
	setcycle 89 type "ctrl"
	setcycle 90 correct_response "None"
	setcycle 90 word "blond"
	setcycle 90 type "ctrl"
	setcycle 91 correct_response "None"
	setcycle 91 word "brU+00E8ve"
	setcycle 91 type "ctrl"
	setcycle 92 correct_response "None"
	setcycle 92 word "charmant"
	setcycle 92 type "ctrl"
	setcycle 93 correct_response "None"
	setcycle 93 word "contraire"
	setcycle 93 type "ctrl"
	setcycle 94 correct_response "None"
	setcycle 94 word "familier"
	setcycle 94 type "ctrl"
	setcycle 95 correct_response "None"
	setcycle 95 word "gU+00E9nU+00E9reux"
	setcycle 95 type "ctrl"
	setcycle 96 correct_response "None"
	setcycle 96 word "honnU+00EAte"
	setcycle 96 type "ctrl"
	setcycle 97 correct_response "None"
	setcycle 97 word "mondial"
	setcycle 97 type "ctrl"
	setcycle 98 correct_response "None"
	setcycle 98 word "simulU+00E9"
	setcycle 98 type "ctrl"
	setcycle 99 correct_response "None"
	setcycle 99 word "opposU+00E9"
	setcycle 99 type "ctrl"
	setcycle 100 correct_response "None"
	setcycle 100 word "paisible"
	setcycle 100 type "ctrl"
	setcycle 101 correct_response "None"
	setcycle 101 word "scandaleux"
	setcycle 101 type "ctrl"
	setcycle 102 correct_response "None"
	setcycle 102 word "sentimental"
	setcycle 102 type "ctrl"
	setcycle 103 correct_response "space"
	setcycle 103 word "antilope"
	setcycle 103 type "animal"
	setcycle 104 correct_response "space"
	setcycle 104 word "baleine"
	setcycle 104 type "animal"
	setcycle 105 correct_response "space"
	setcycle 105 word "castor"
	setcycle 105 type "animal"
	setcycle 106 correct_response "space"
	setcycle 106 word "chameau"
	setcycle 106 type "animal"
	setcycle 107 correct_response "space"
	setcycle 107 word "chat"
	setcycle 107 type "animal"
	setcycle 108 correct_response "space"
	setcycle 108 word "chimpanzU+00E9"
	setcycle 108 type "animal"
	setcycle 109 correct_response "space"
	setcycle 109 word "gorille"
	setcycle 109 type "animal"
	setcycle 110 correct_response "space"
	setcycle 110 word "girafe"
	setcycle 110 type "animal"
	setcycle 111 correct_response "space"
	setcycle 111 word "hippopotame"
	setcycle 111 type "animal"
	setcycle 112 correct_response "space"
	setcycle 112 word "loup"
	setcycle 112 type "animal"
	setcycle 113 correct_response "space"
	setcycle 113 word "lapin"
	setcycle 113 type "animal"
	setcycle 114 correct_response "space"
	setcycle 114 word "marmotte"
	setcycle 114 type "animal"
	setcycle 115 correct_response "space"
	setcycle 115 word "ours"
	setcycle 115 type "animal"
	setcycle 116 correct_response "space"
	setcycle 116 word "otarie"
	setcycle 116 type "animal"
	setcycle 117 correct_response "space"
	setcycle 117 word "rat"
	setcycle 117 type "animal"
	setcycle 118 correct_response "space"
	setcycle 118 word "renard"
	setcycle 118 type "animal"
	setcycle 119 correct_response "space"
	setcycle 119 word "singe"
	setcycle 119 type "animal"
	setcycle 120 correct_response "space"
	setcycle 120 word "souris"
	setcycle 120 type "animal"
	setcycle 121 correct_response "space"
	setcycle 121 word "tigre"
	setcycle 121 type "animal"
	setcycle 122 correct_response "space"
	setcycle 122 word "vache"
	setcycle 122 type "animal"
	run trial_sequence

define sketchpad target
	set description "Displays stimuli"
	set duration "0"
	draw image 0 0 "[word].png" scale=1 center=1 z_index=0 show_if="always"

define loop training_loop
	set break_if "never"
	set column_order "correct_response;word"
	set cycles "10"
	set description "Repeatedly runs another item"
	set item "trial_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 correct_response "None"
	setcycle 0 word "chU+00E8re"
	setcycle 1 correct_response "None"
	setcycle 1 word "collecte"
	setcycle 2 correct_response "None"
	setcycle 2 word "malade"
	setcycle 3 correct_response "None"
	setcycle 3 word "lU+00E9ger"
	setcycle 4 correct_response "None"
	setcycle 4 word "joyeux"
	setcycle 5 correct_response "None"
	setcycle 5 word "inU+00E9galU+00E9"
	setcycle 6 correct_response "None"
	setcycle 6 word "reflet"
	setcycle 7 correct_response "None"
	setcycle 7 word "rincer"
	setcycle 8 correct_response "space"
	setcycle 8 word "pigeon"
	setcycle 9 correct_response "space"
	setcycle 9 word "cheval"
	run trial_sequence

define sequence trial_sequence
	set description "Runs a number of items in sequence"
	set flush_keyboard "yes"
	run eyelink_drift_correct "always"
	run eyelink_start_recording "always"
	run eyelink_log_fixation "always"
	run fixation "always"
	run eyelink_log_target "always"
	run target "always"
	run keyboard_response "always"
	run eyelink_log_response "always"
	run correct "[correct] = 1"
	run false "[correct] = 0"
	run eyelink_log_break "[count_target] = 25 or [count_target] = 50 or [count_target] = 75 or [count_target] = 100"
	run break "[count_target] = 25 or [count_target] = 50 or [count_target] = 75 or [count_target] = 100"
	run logger "always"
	run eyelink_log "always"
	run eyelink_stop_recording "always"

define inline_script validate
	set _prepare ""
	___run__
	import os
	d = exp.items['loop'].matrix
	l = []
	for cycle, vars in d.items():
		word = vars['word']
		print('cycle %d: %s' % (cycle, word))
		path =  exp.get_file(word+'.png')
		if not os.path.exists(path):
			l.append(word)
	if len(l) > 0:
		raise Exception('missing: %s' % l)
	__end__
	set description "Checks whether the file pool is complete"

